{
  "name": "00_powerball_up",
  "version": "1.0.0",
  "description": "",
  "main": "powerball.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "cli-progress": "^2.1.1",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "mssql": "^4.3.0",
    "node-cron": "^2.0.3",
    "node-gcm": "^1.0.2",
    "wait-queue": "^1.1.0",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.5.1",
    "worker": "^0.3.12"
  }
}
